button
  cursor: pointer

button, input
  font-family: inherit
  font-weight: inherit
  font-size: inherit
  line-height: inherit
  background-color: initial
  color: inherit
  outline: none
  border: none
  padding: 0
  border-radius: 2px

input.fancy, button.fancy
  box-sizing: border-box
  background: reduce(8)
  color: inherit
  margin: 0 .25em

input.fancy
  font-size: .8em
  padding: .8em 1.2em
  min-width: 6.25em

input.fancy:focus
  box-shadow: 0 0 0px 1px $blue inset

button.fancy
  padding: .25em 1.2em
  border-top: 3px solid transparent!important
  border-bottom: 3px solid transparent
  min-width: 5em
